{
  "name": "apitiktok",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node index.js",
    "te": "babel-node hashtag.js",
    "commentreplyapi": "babel-node crawlapi/workcommentreply.js",
    "commentapi": "babel-node crawlapi/workcomment.js",
    "hashtag": "babel-node crawlapihashtag/workcomment.js",
    "bullhashtag": "babel-node crawlapihashtag/bullcomment.js",
    "bullcommentapi": "babel-node crawlapi/bullcomment.js",
    "commentreplyhtml": "babel-node crawlhtml/workcommentreply.js",
    "commenthtml": "babel-node crawlhtml/workcomment.js",
    "bullcommenthtml": "babel-node crawlhtml/bullcomment.js",
    "user": "babel-node crawlapiauthor/workcomment.js",
    "user1": "babel-node crawlapiauthor/workcomment1.js",
    "bulluser": "babel-node crawlapiauthor/bullcomment.js",
    "bullhashtagcopy": "babel-node crawlapihashtagcopy/bullcomment.js",
    "hashtagcopy": "babel-node crawlapihashtagcopy/workcomment.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.0",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.18.0",
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "body-parser": "^1.20.0"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bull": "^4.8.3",
    "crypto": "^1.0.1",
    "delay": "^5.0.0",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongodb": "^4.6.0",
    "mongoose": "^6.3.4",
    "nodemon": "^2.0.16",
    "playwright-chromium": "^1.37.1",
    "puppeteer": "^21.7.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "tiktok-signature": "^1.8.0"
  }
}
